# MONGO_URI=mongodb+srv://vishal:nDmyBiJsVCHmDO6Y@cluster0.bmecsrf.mongodb.net/?retryWrites=true&w=majority&appName=BlogApplication

MONGO_URI = mongodb+srv://vishal:nDmyBiJsVCHmDO6Y@cluster0.bmecsrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



PASSWORD= y83To5c8k4jzdtNH